APP_ENV=development
APP_URL=http://localhost:8000
APP_PORT=8000

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=public

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_PREFIX=
AWS_REDIRECT_PATH=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

APP_ENV=development
APP_URL=http://localhost:8000
APP_PORT=8000

DB_HOST=localhost
DB_NAME=nodejs
DB_USERNAME=root
DB_PASSWORD=password

FILESYSTEM_DRIVER=public

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAV75DV7JK2CPRUU45
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=focusbeauty-replication
AWS_PREFIX=development
AWS_REDIRECT_PATH=https://d17te0aeqnbxco.cloudfront.net

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=27fc1e99eb89c8
MAIL_PASSWORD=23276cd4f6ef58
MAIL_SECURE=false
MAIL_FROM_ADDRESS=htetoo.zin09@gmail.com
MAIL_FROM_NAME="HOZ"

