APP_ENV=development
APP_URL=http://localhost:8000
APP_PORT=8000

DB_HOST=localhost
DB_NAME=nodejs
DB_USERNAME=root
DB_PASSWORD=password

FILESYSTEM_DRIVER=public

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAV75DV7JK2CPRUU45
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=focusbeauty-replication
AWS_PREFIX=development
AWS_REDIRECT_PATH=https://d17te0aeqnbxco.cloudfront.net
